<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6347da41efc4e13931e2d9048fbd1b9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBFILMModel.AdminUser" Width="1.5" PointX="6.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.BookingDetail" Width="1.5" PointX="11.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.BookingFilm" Width="1.5" PointX="11.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Cinema" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Customer" Width="1.5" PointX="11.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Film" Width="1.5" PointX="6.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.FilmGenre" Width="1.5" PointX="8.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Room" Width="1.5" PointX="3.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Seat" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.ShowTime" Width="1.5" PointX="6.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFILMModel.Ticket" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DBFILMModel.FK_BookingDetail_BookingFilm" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_BookingFilm_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_BookingFilm_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_Room_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_FilmGenre_Film" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_ShowTime_Film" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_Seat_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_ShowTime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DBFILMModel.FK_ShowTime_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>